<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="Column">
    
    
        <div class="ds-btn">
            <a class="btn btn-lg btn-primary" href="http://dotstrap.com/">
                <i class="fa fa-user pull-left"></i><span>Admin</span></a>
           
             <a class="btn btn-lg btn-success " href="http://dotstrap.com/">
         <i class="fa fa-hospital-o pull-left"></i><span>User</span></a> 
            
       </div>
  
    
	</div>
</div>
