

<form [formGroup]="hotelForm">
    HotelId:
    <input type="text" class="form-control" formControlName="hotelId">
    HotelName:
    <input type="text" class="form-control" formControlName="hotelName">
    City:  
    <input type="text" class="form-control" formControlName="city">
    NoOfRoomsAvailable:
    <input type="number" class="form-control" formControlName="noOfRoomsAvail"><br/>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
</form>
<br/><br/>
<table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>HotelId</th>
        <th>hotelName</th>
        <th>city</th>
        <th>RoomsAvailability</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let h of hotels">
            <td>{{h.hotelId}}</td>
            <td>{{h.hotelName}}</td>
            <td>{{h.city}}</td>
            <td>{{h.noOfRoomsAvail}}</td>
            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(h.hotelId)"></td>
        </tr>
    </tbody>
    </table>
