

       <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Customer Form</h4>

            <form [formGroup]="customerForm">

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                 <div [ngClass]="(form.customerId.invalid && form.customerId.touched)?'has-error':'form-group'"></div>
                <input name="" class="form-control" placeholder="Customer ID" type="text" formControlName="customerId">
                <div *ngIf="form.customerId.touched && form.customerId.invalid" class="alert alert-danger">
                    <div *ngIf="form.customerId.touched && form.customerId.errors.required">
                        Customer Id cannot be Blank.
                    </div>  
                    <div *ngIf="form.customerId.touched && (form.customerId.errors.minlength || form.customerId.errors.maxlength)">
                        Customer Id should be 6 characters.
                    </div> 
                    <div *ngIf="form.customerId.touched && form.customerId.errors.CustomerIdValidator">
                        Customer Id should start with C followed by 5 digit number.
                    </div>
                </div>
             </div>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                 <div [ngClass]="(form.customerName.invalid && form.customerName.touched)?'has-error':'form-group'"></div>
                <input name="" class="form-control" placeholder="Customer Name" type="text" formControlName="customerName">
                <div *ngIf="form.customerName.touched && form.customerName.invalid" class="alert alert-danger">
                    <div *ngIf="form.customerName.touched && form.customerName.errors.required">
                        Customer Name cannot be Blank.
                    </div> 
                    </div>
            </div>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                 <div [ngClass]="(form.userName.invalid && form.userName.touched)?'has-error':'form-group'"></div>
                <input name="" class="form-control" placeholder="User Name" type="text" formControlName="userName">
                <div *ngIf="form.userName.touched && form.userName.invalid" class="alert alert-danger">
                    <div *ngIf="form.userName.touched && form.userName.errors.required">
                        User Name cannot be Blank.
                    </div> 
                    </div>
            </div>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <div [ngClass]="(form.password.invalid && form.password.touched)?'has-error':'form-group'"></div>
                <input class="form-control" placeholder="Create password" type="password" formControlName="password">
                <div *ngIf="form.password.touched && form.password.invalid" class="alert alert-danger">
                    <div *ngIf="form.password.touched && form.password.errors.required">
                        Password cannot be Blank.
                    </div> 
                    </div>
            </div> 

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fas fa-city"></i></span>
                 </div>
                 <div [ngClass]="(form.city.invalid && form.city.touched)?'has-error':'form-group'"></div>
                 <select name="cities" id="state" class="form-control" formControlName="city">
                    <div *ngIf="form.city.touched && form.city.invalid" class="alert alert-danger">
                        <div *ngIf="form.city.touched && form.city.errors.required">
                            city cannot be Blank.
                        </div>
                        </div> 
                    <option value="choose..">choose city</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    </select>
            </div>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                <div [ngClass]="(form.phoneNo.invalid && form.phoneNo.touched)?'has-error':'form-group'"></div>
                <input name="" class="form-control" placeholder="Phone number" type="number" formControlName="phoneNo">
                <div *ngIf="form.phoneNo.touched && form.phoneNo.invalid" class="alert alert-danger">
                    <div *ngIf="form.phoneNo.touched && form.phoneNo.errors.required">
                        phone Number cannot be Blank.
                    </div> 
                    <div *ngIf="form.phoneNo.touched && (form.phoneNo.errors.minlength || form.phoneNo.errors.maxlength)">
                        phone Number should be 10 characters.
                    </div >
                    <div *ngIf="form.phoneNo.touched && form.phoneNo.errors.pattern">
                         only numbers should be given in phone number.
                    </div> 
                    </div>
            </div>  

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                 </div>
                 <div [ngClass]="(form.emailId.invalid && form.emailId.touched)?'has-error':'form-group'"></div>
                <input name="" class="form-control" placeholder="Email address" type="email" formControlName="emailId">
                <div *ngIf="form.emailId.touched && form.emailId.invalid" class="alert alert-danger">
                    <div *ngIf="form.emailId.touched && form.emailId.errors.required">
                        Email Address cannot be Blank.
                    </div> 
                    <div *ngIf="form.emailId.touched && form.emailId.errors.pattern">
                        The email address must contain @.
                    </div>
                    </div>
            </div> <br> 
                                                
            <div class="form-group">
                <input type="button" style="background-color:rgb(130, 110, 150);" value="Add" class="btn btn-info" (click)="fnAdd()" >&nbsp;
                 <input type="button" style="background-color:rgb(130, 110, 150);" value="Modify" class="btn btn-info" (click)="fnModify()" >&nbsp;
                 <input type="button" style="background-color:rgb(130, 110, 150);" value="Delete" class="btn btn-info" (click)="fnDelete()">&nbsp;
                <input type="button" style="background-color:rgb(130, 110, 150);" value="Find" class="btn btn-info" (click)="fnFind()" >
            </div>                                                                   
        </form>

        <br>

<br>
<br><br>
<table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>customerId</th>
        <th>customerName</th>
        <th>userName</th>
        <th>password</th>
        <th>City</th>
        <th>phoneNo</th>
        <th>emailId</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let c of customers">
            <td>{{c.customerId}}</td>
            <td>{{c.customerName}}</td>
            <td>{{c.userName}}</td>
            <td>{{c.password}}</td>
            <td>{{c.city}}</td>
            <td>{{c.phoneNo}}</td>
            <td>{{c.emailId}}</td>
            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(c.customerId)"></td>
        </tr>
    </tbody>
    </table>
      



   
    <!-- <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <form [formGroup]="customerForm">
                customerID:
                <div [ngClass]="(form.customerId.invalid && form.customerId.touched)?'has-error':'form-group'">
                <input type="text" class="form-control" formControlName="customerId">
                <div *ngIf="form.customerId.touched && form.customerId.invalid" class="alert alert-danger">
                    <div *ngIf="form.customerId.touched && form.customerId.errors.required">
                        Customer Id cannot be Blank.
                    </div>  
                    <div *ngIf="form.customerId.touched && (form.customerId.errors.minlength || form.customerId.errors.maxlength)">
                        Customer Id should be 6 characters.
                    </div> 
                    <div *ngIf="form.customerId.touched && form.customerId.errors.CustomerIdValidator">
                        Customer Id should start with C followed by 5 digit number.
                    </div>
                </div>
                </div>
                Customer Name:
                <div [ngClass]="(form.customerName.invalid && form.customerName.touched)?'has-error':'form-group'"></div>
                <input type="text" class="form-control" formControlName="customerName">
                <div *ngIf="form.customerName.touched && form.customerName.invalid" class="alert alert-danger">
                    <div *ngIf="form.customerName.touched && form.customerName.errors.required">
                        Customer Name cannot be Blank.
                    </div> 
                    </div>
                User Name:
                <div [ngClass]="(form.userName.invalid && form.userName.touched)?'has-error':'form-group'"></div>
                <input type="text" class="form-control" formControlName="userName">
                <div *ngIf="form.userName.touched && form.userName.invalid" class="alert alert-danger">
                    <div *ngIf="form.userName.touched && form.userName.errors.required">
                        User Name cannot be Blank.
                    </div> 
                    </div>
                Password:
                <div [ngClass]="(form.password.invalid && form.password.touched)?'has-error':'form-group'"></div>
                <input type="text" class="form-control" formControlName="password">
                <div *ngIf="form.password.touched && form.password.invalid" class="alert alert-danger">
                    <div *ngIf="form.password.touched && form.password.errors.required">
                        Password cannot be Blank.
                    </div> 
                    </div>
                City:
                <div [ngClass]="(form.city.invalid && form.city.touched)?'has-error':'form-group'"></div>
                <select name="cities" id="state" class="form-control" formControlName="city">
                    <div *ngIf="form.city.touched && form.city.invalid" class="alert alert-danger">
                        <div *ngIf="form.city.touched && form.city.errors.required">
                            city cannot be Blank.
                        </div> 
                    <option value="choose..">choose city</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    </select><br>
                        </div>
                    Phone Number:
                    <div [ngClass]="(form.phoneNo.invalid && form.phoneNo.touched)?'has-error':'form-group'"></div>
                    <input type="text" class="form-control" formControlName="phoneNo" ngModule pattern="[0-9]*">
                    <div *ngIf="form.phoneNo.touched && form.phoneNo.invalid" class="alert alert-danger">
                        <div *ngIf="form.phoneNo.touched && form.phoneNo.errors.required">
                            phone Number cannot be Blank.
                        </div> 
                        <div *ngIf="form.phoneNo.touched && (form.phoneNo.errors.minlength || form.phoneNo.errors.maxlength)">
                            phone Number should be 10 characters.
                        </div >
                        <div *ngIf="form.phoneNo.touched && form.phoneNo.errors.pattern">
                             only numbers should be given in phone number.
                        </div> 
                        </div>
                    email Address:
                    <div [ngClass]="(form.emailId.invalid && form.emailId.touched)?'has-error':'form-group'"></div>
                    <input type="text" class="form-control" formControlName="emailId" ngModule pattern="[@]">
                    <div *ngIf="form.emailId.touched && form.emailId.invalid" class="alert alert-danger">
                        <div *ngIf="form.emailId.touched && form.emailId.errors.required">
                            Email Address cannot be Blank.
                        </div> 
                        <div *ngIf="form.emailId.touched && form.emailId.errors.pattern">
                            The email address must contain @.
                        </div>
                        </div><br> 
                <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
                <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
                <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
                <input type="button" value="Find" class="btn btn-info" (click)="fnFind()">
                <input type="button" value="Check bid" (click)="CustomerIdValidator()">
                </form>
                
                 
                 <br>
     
                <br>
                <br><br>
                <br>
                <br><br>
                <table class="table table-bordered table-striped table-hover">
                    <thead class="bg-primary">
                        <th>customerId</th>
                        <th>customerName</th>
                        <th>userName</th>
                        <th>password</th>
                        <th>City</th>
                        <th>phoneNo</th>
                        <th>emailId</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let c of customers">
                            <td>{{c.customerId}}</td>
                            <td>{{c.customerName}}</td>
                            <td>{{c.userName}}</td>
                            <td>{{c.password}}</td>
                            <td>{{c.city}}</td>
                            <td>{{c.phoneNo}}</td>
                            <td>{{c.emailId}}</td>
                            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(c.customerID)"></td>
                        </tr>
                    </tbody>
                </table>

            
                 -->