<form action="" [formGroup]="bookingForm">
    Booking Id:
    <input type="text" name="" id="" formControlName="bookingId" class="form-control">
    Customer Id:
    <input type="text" name="" id="" formControlName="customerId" class="form-control">
    Hotel Id:
    <input type="text" name="" id="" formControlName="hotelId" class="form-control">
    booking Type:
    <input type="text" name="" id="" formControlName="bookingType" class="form-control">
    arrival Date:
    <input type="date" name="" id=""  formControlName="arrivalDate" class="form-control">
    departure Date:
    <input type="date" name="" id="" formControlName="departureDate" class="form-control">
    No of Peoples
    <input type="number" name="" id="" formControlName="noOfPeople" class="form-control">
    total Amount
    <input type="number" name="" id="" formControlName="totalAmount" class="form-control">
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Update" class= " btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
    <input type="button" value="Find" class="btn btn-info" (click)="fnFind()">
  </form> 
