 
<div class="container" class="jumbotron text-center">
   <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
   <app-customer></app-customer>
  </div>

   
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <!-- <app-main> </app-main> -->
      <div>
        <!-- <app-booking></app-booking> -->
      </div>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <!-- {{ 20 | square}} -->
      <!-- <app-admin></app-admin> -->
      <!-- <app-hotel></app-hotel> -->
      <app-booking></app-booking>



    </div>
  </div>
</div>
  



