<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <!-- <li><a [routerLink]="[{outlets: {'col1':['about-us']}}]">About Us</a></li>
        <li><a [routerLink]="[{outlets: {'col1':['contact-us']}}]">Contact Us</a></li> -->
        <!-- <li><a [routerLink]="[{outlets: {'col2':['branch']}}]">Branch Page</a></li> -->
        <li><a [routerLink]="[{outlets: {'col3':['signup']}}]">Sign Up</a></li>
        <li ><a [routerLink]="[{outlets: {'col3':['login']}}]">Login</a></li>    
              <!-- <li ><a [routerLink]="[{outlets: {'col3':['login']}}]">Login</a></li>    
                <li ><a [routerLink]="[{outlets: {'col3':['logout']}}]">Logout</a></li> -->
      </ul>
    </div>
  </nav>
