<!-- <form action="" [formGroup]="signupForm">
    First Name:
    <input type="text" name="" id="" formControlName="firstName" class="form-control">
    Last Nmae:
    <input type="text" name="" id=""  formControlName="lastName" class="form-control">
    UserName:
    <input type="text" name="" id="" formControlName="userName" class="form-control">
    Password:
    <input type="password" name="" id="" formControlName="password" class="form-control">
    Comfirm Password:
    <input type="password" name="" id="" formControlName="cpassword" class="form-control">
    Date Of Birth:
    <input type="date" name="" id="" formControlName="dateOfBirth" class="form-control">
    Email Id:
    <input type="email" name="" id="" formControlName="emailid" class="form-control"><br>
    Otp: <input type="button" value="Generated Otp" class="btn btn-info" (click)="fnGenerateOtp()">{{otpError}}<br>
    <input type="text" name="" id="" formControlName="generatedOtp" class="form-control"><br>
    <input type="text" name="" id="" formControlName="generatedOtp" class="form-control"><br>
    <input type="text" name="" id="" formControlName="enteredOtp" class="form-control"><br>
    <input type="submit" value="Submit" class="btn btn-success" >&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning"><br>
    Already have account? Click <a [routerLink]="['../login']"> here</a> to Login
</form> -->
<!-- (click)="addUser()" -->