<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="0stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" > -->
    <!-- crossorigin="anonymous" -->
<!-- <div class="content">
    <div class="container">
        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb30 text-center">
                <h2>Tour & Travel Reservation Booking Form</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb30">
                <div class="tour-booking-form">
                    <form [formGroup]="bookingForm">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                <h4 class="tour-form-title">Your Travel Plan Detail</h4>
                            </div>
                    
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label" for="name">Customer Id</label>
                                    <input id="name" type="text" placeholder="Customer Id" formControlName="customerId"
                                        class="form-control" required>
                                </div>
                            </div>
                       
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label" for="name">Hotel Id</label>
                                    <input id="name" type="text" placeholder="Hotel Id" formControlName="hotelId"
                                        class="form-control" required>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label" for="datepicker">Check in</label>
                                    <div class="input-group">
                                        <input id="datepicker" name="datepicker" type="date" placeholder="Date"
                                            formControlDate="arrivalDate" class="form-control" required>
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label" for="datepicker">Check Out</label>
                                    <div class="input-group">
                                        <input id="datepicker" name="datepicker" type="date" placeholder="Date"
                                            formControlName="departureDate" class="form-control" required>
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label" for="name">Booking Type</label>
                                    <div class="select">
                                        <select id="select" name="select" formControlName="bookingType"
                                            class="form-control" required>
                                            <option value="">Chooose..</option>
                                            <option value="">Single Room</option>
                                            <option value="">Double Room</option>
                                            <option value="">Triple Room</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label required" for="select">Number of Persons:</label>

                                    <input type="number" name="" id="" formControlName="noOfPeople"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
                                    <label class="control-label required" for="select">Total Amount</label>

                                    <input type="number" name="" id="" formControlName="totalAmount"
                                        class="form-control">
                                </div>
                            </div>

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
                                <input type="button" value="Update" class=" btn btn-warning" (click)="fnModify()">&nbsp;
                                <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
                                <input type="button" value="Find" class="btn btn-info" (click)="fnFind()">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
</div> -->


 <form action="" [formGroup]="bookingForm">
    Booking Id:
    <input type="text" name="" id="" formControlName="bookingId" class="form-control">
    Customer Id:
    <input type="text" name="" id="" formControlName="customerId" class="form-control">
    Hotel Id:
    <input type="text" name="" id="" formControlName="hotelId" class="form-control">
    booking Type:
    <input type="text" name="" id="" formControlName="bookingType" class="form-control">
    arrival Date:
    <input type="date" name="" id=""  formControlName="arrivalDate" class="form-control">
    departure Date:
    <input type="date" name="" id="" formControlName="departureDate" class="form-control">
    No of Peoples
    <input type="number" name="" id="" formControlName="noOfPeople" class="form-control">
    total Amount
    <input type="number" name="" id="" formControlName="totalAmount" class="form-control">
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Update" class= " btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
    <input type="button" value="Find" class="btn btn-info" (click)="fnFind()">
  </form> 
  <table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>booking ID</th>
        <th>customer ID</th>
        <th>hotel ID</th>
        <th>booking type</th>
        <th>arrival date</th>
        <th>departure date</th>
        <th>no of people</th>
        <th>total amount</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let a of bookings">
            <td>{{a.bookingId}}</td>
            <td>{{a.customerId}}</td>
            <td>{{a.hotelId}}</td>
            <td>{{a.bookingType}}</td>
            <td>{{a.arrivalDate}}</td>
            <td>{{a.departureDate}}</td>
            <td>{{a.noOfPeople}}</td>
            <td>{{a.TotalAmount}}</td>
            <!-- <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(a.adminId)"></td> -->
        </tr>
    </tbody>
    </table>
