
    <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Admin Form</h4>

            <form [formGroup]="adminForm">

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="Customer ID" type="text" formControlName="adminId">
            </div> <!-- form-group// -->

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="Customer Name" type="text" formControlName="adminName">
            </div>

            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="" class="form-control" placeholder="User Name" type="text" formControlName="userName">
            </div>

            <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            <input class="form-control" placeholder="Create password" type="password" formControlName="password">
        </div> <!-- form-group// -->

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>

            </div>
            <input class="form-control" placeholder="Repeat password" type="password" formControlName="Rpassword">
        </div> <!-- form-group// -->  

        <div class="form-group">
        <input type="button" style="background-color:rgb(130, 110, 150);" value="Add" class="btn btn-info" (click)="fnAdd()" >&nbsp;
         <input type="button" style="background-color:rgb(130, 110, 150);" value="Modify" class="btn btn-info" (click)="fnModify()" >&nbsp;
         <input type="button" style="background-color:rgb(130, 110, 150);" value="Delete" class="btn btn-info" (click)="fnDelete()">&nbsp;
      <!-- <input type="button" style="background-color:rgb(130, 110, 150);" value="Find" class="btn btn-info" (click)="fnFind()" --> 
    </div> <!-- form-group// --> 
</form>
<table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>adminId</th>
        <th>adminName</th>
        <th>userName</th>
        <th>password</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let a of admins">
            <td>{{a.adminId}}</td>
            <td>{{a.adminName}}</td>
            <td>{{a.userName}}</td>
            <td>{{a.password}}</td>
            <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(a.adminId)"></td>
        </tr>
    </tbody>
    </table>
