<!-- <div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Login Form</h4>

<form [formGroup]="loginForm">

    <div class="form-group input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
         </div>
        <input name="" class="form-control" placeholder="User Name" type="text" formControlName="userName">
    </div>

    <div class="form-group input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
        </div>
        <input class="form-control" placeholder="Create password" type="password" formControlName="password">
    </div>
     
      
     <div>
    <input type="button" style="background-color:rgb(31, 96, 194);" value="login" (click)="fnLogin()" >
  </div>
         New User? Click <a [routerLink]="['../signup']"> here </a> to Sign Up 
    </form> -->

